<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

<style>

body {
  font-family: 'Questrial', sans-serif;
  margin: 0;
  color: white;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  background-attachment: fixed;
}

.back{
  background-image:url("../Images/anotherone.jpg");
  background-color: #3d3939;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  background-attachment: fixed;
  margin-bottom:-130px;
}

#topImage{
  background-image:url("../Images/computerfinal.jpg");
  background-color: #3d3939;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1920px;
  text-align: center;
  padding-top:20em;
  width:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 450px;
}

#navbar1 {
  width: 100%;
  margin-bottom:-20px;
  overflow: hidden;
  background-color: #212429;
  border-top:2px solid white;
  border-bottom: 1px solid white;
  z-index: 99999;
  font-family: 'Questrial', sans-serif;

}

#navbar1 a {
  float: left;
  padding: 13px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  display: block;
  font-family: 'Questrial', sans-serif;
}

#navbar1 a:hover {
  background-color: white;
  color: black;
}

#navbar1 a.active {
  color: #b2d690;
}

#navbar1 a.active:hover{
  color: black;
}

.sticky {
  position: fixed;
  top: 0;
  overflow: none;


}

.sticky + .content {
  padding-top: 60px;

}

* {
  box-sizing: border-box;
}


img {
  margin-bottom: -4px;
  
}

h2{
    padding-top:35px;
}

footer{
  background-color: black;
  border-top:1px solid white;
  border-bottom: 1px solid white;
  text-align: center;
  height: 30px;
  color: white;
  font-family: 'Darker Grotesque', sans-serif;
  margin-top:130px;
}

.card{
    margin-left:325px;
    padding-top:50px;
    padding-bottom: 40px;
    
}


p{
  text-align: center;
  padding-top:30px;
  font-size: 20px;
}

video{
    border: 3px solid white;
}

button{
    width:60px;
    height:30px;
    margin-left:600px;
    margin-bottom:70px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

button:hover{
    background-color: #3d3939;
    color: white;
}

/*Responsive code */
@media screen and (max-width: 1000px) {

.card{
    margin:0 auto;
}
}

/*Responsive code */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }

.card{
    margin:0 auto;
}
}
</style>

<body>

        <header>
           
                <div id="topImage"></div>
                 
                        
                <div class="navbar1" id="navbar1">
                    <a href="../index.html" href="javascript:void(0)">Home</a>
                    <a href="../index.html" href="javascript:void(0)">Web Design</a>
                    <a href="../graphic-design.html" href="javascript:void(0)">Graphic Design</a> 
                    <a href="../web-335/funk-diagrams.html">Diagrams</a>
                    <a href="web-420/funk-rest.html">Presentations</a>   
                </div>
      </header>
<div class="back">
<h2 style="text-align:center">RESTFul API Presentations</h2>
<p>This is showcasing the work I've done for my RESTFul API's course.</p>
<div class="card">
    <div class="card-body">
      <h2>REST Presentation</h2>
        <video controls autoplay reload="none" style="width:600px;">
             <source src="../restful-api-presentations/REST.m4v" type="video/mp4" />
        </video>
    </div>
</div> 

<div class="card">
  <div class="card-body">
      <h2>Presentations</h2>
      <video controls autoplay reload="none" style="width:600px;">
           <source src="../restful-api-presentations/2.2RESTfulAPI.m4v" type="video/mp4" />
      </video>
  </div>
</div> 

<a href="../index.html"><button>Go Back</button></a>
</div>
        

<footer> Built by Karie Funk 2019 </footer>

<script>

                      
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
</script>
